# cg-emurouter

./: .gitignore  LICENSE  README.md  cg-emurouter.sln  emulator.example.yaml  manage.sh
src/CgEmulator/: CgEmulator.csproj  Program.cs
src/CgEmulator/Config/: ConfigLoader.cs  EmulatorConfig.cs
src/CgEmulator/Mqtt/: MqttPublisher.cs  ReplayBuffer.cs
src/CgEmulator/Properties/: launchSettings.json
src/CgEmulator/Sim/: EquipmentSimulator.cs  GeoAnchors.cs  ObjectSimulator.cs  SimulationManager.cs  SimulationWorker.cs
src/CgEmulator/Time/: Clock.cs
src/CgEmulator/wwwroot/: app.js  index.html
